server.port=5000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true

jwt.secret = sirusissecretkey

msg91-send-url=https://api.msg91.com/api/v5/otp?
msg91-verify-url=https://api.msg91.com/api/v5/otp/verify?
msg91-retry-url=https://api.msg91.com/api/v5/otp/retry?
authKey=
templateId=